<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-Play</title>
    <link rel="shortcut icon" href="./assets/icon/Google-play.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/padrao.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="./assets/img/logo.png" alt="">
        </div>
        <div class="header-navegacao">
            <ul>
                <li class="aba-ativa">Jogos</li>
                <li>Apss</li>
                <li>Filmes</li>
                <li>Livros</li>
                <li>Crianças</li>
                
            </ul>
        </div>
        <div class="header-acoes">
            <input type="text" name=""id="">
            <img style="margin-left: -45px;" class="img-lupa" src ="./assets/icon/lupa.png" alt="">
            <img class="img-ajuda" src="./assets/icon/ajuda.png" alt="">
            <img src="./assets/icon/Perfil.png" alt="">
        </div>
        
    </header>
    
    <main>
        <div class="conteudo">

            <div class="conteudo-aparelhos">
                <div class="itens-aparelhos borda">
                   <span>Windows</span>
                   <img class="computador" src="./assets/icon/computador.png" alt="">
                </div>
                <div class="itens-aparelhos borda aparelho-ativo">
                    <span>Telefone</span>
                    <img class="telefone" src="./assets/icon/telefone.png" alt="">
                </div>
                <div class="itens-aparelhos borda">
                    <span>Tablet</span>
                    <img class="tablet" src="./assets/icon/tablet.png" alt="">
                </div>
                <div class="itens-aparelhos borda">
                    <span>Tv</span>
                    <img class="tv" src="./assets/icon/televisao.png" alt="">
                </div>
                <div class="itens-aparelhos borda">
                    <span>Chromebook</span>
                    <img class="chromebook" src="./assets/icon/chromebook.png" alt="">
                </div>
                <div class="itens-aparelhos borda">
                    <span>Relógio</span>
                    <img class="relogio"  src="./assets/icon/relogio.png" alt="">
                </div>
            </div>

            <div class="bloco borda">
                <div class="bloco-titulo borda">
                    <p>
                        <b>Principais Recomendações</b>
                        <br>
                        <span>Google Play Games no PC</span>
                    </p>
                </div>
                <div class="bloco-conteudo borda">
                    <div class="bloco-conteudo-item">
                        <div class="bloco-conteudo-item-video">
                            <iframe class="video"
                            src="https://www.youtube.com/embed/QnM-vh
                            Wj2WA?list=PLFQ_2zRwrxGBRVxtEAiEmJFCzaG1AF9Aa">
                            </iframe>

                        </div>
                        <div class="bloco-conteudo-item-descricao ">
                        <div class="bloco-conteudo-imagem ">
                            <img src="./assets/img jogos/imagem-jogo.jpeg" alt="">
                        </div>
                        <div class="bloco-conteudo-texto">
                            <p>
                               <b>Summoners' War: SKY Arena</b>
                               <br>
                               <span>RPG . RPG por turnos</span>
                               <br>
                               <span>4,2 </span>
                            </p>
                        </div>

                        </div>
                    </div>

                    <div class="bloco-conteudo-item">
                        <div class="bloco-conteudo-item-video">
                            <iframe src="https://www.youtube.com/embed/0F_ddV1WeBM">
                            </iframe>

                        </div>
                        <div class="bloco-conteudo-item-descricao ">
                        <div class="bloco-conteudo-imagem ">
                            <img src="./assets/img jogos/Mobile bang bang.jpg" alt="">
                        </div>
                        <div class="bloco-conteudo-texto">
                            <p>
                               <b>Mobile Legends: Bang Bang</b>
                               <br>
                               <span>Ação . Estratégia</span>
                               <br>
                               <span>4,2 </span>
                            </p>
                        </div>

                        </div>
                    </div>

                    <div class="bloco-conteudo-item">
                        <div class="bloco-conteudo-item-video">
                            <iframe class="video"
                            src="https://www.youtube.com/embed/r_sHOe5MGB0">
                            </iframe>

                        </div>
                        <div class="bloco-conteudo-item-descricao ">
                        <div class="bloco-conteudo-imagem ">
                            <img src="./assets/img jogos/Idle Heroes.webp" alt="">
                        </div>
                        <div class="bloco-conteudo-texto">
                            <p>
                               <b>Idle Heroes</b>
                               <br>
                               <span>RPG . RGP ocioso</span>
                               <br>
                               <span>4,7 </span>
                            </p>
                        </div>

                        </div>
                    </div>
               
                </div>
                       


            </div>

            <div class="segundo-bloco-geral">
                <div class="segundo-bloco-titulo ">
                </div>
                <div class="segundo-bloco-conteudo-item borda">
                    <div class="segundo-bloco-conteudo-imagem borda">
                        <img src="./assets/img jogos/CookieRun.webp" alt="">
                        <div class="segundo-bloco-conteudo-descricao">
                            <p>CookingRun</p>
                        </div>
                    </div>
                </div>
            </div>
                        <!-- <div class="bloco-destaques-descricao borda">
                            <p>
                                <b>Jogos em Destaque</b>
                            </p>
                            <span>Google Play Games no PC</span>
                        </div>
                        <div class="bloco-conteudo-img borda">
                            
                        <img src="./assets/img jogos/CookieRun.webp" alt="">
                        </div>
                        <div class="bloco-destaque-texto borda">
                            <p>
                                CookieRun:Tower of Adventures
                            </p>
                        </div> -->

    </main>
</body>
</html>