<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-Play</title>
    <link rel="shortcut icon" href="./assets/icon/Google-play.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/padrao.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="./assets/img/logo.png" alt="">
        </div>
        <div class="header-navegacao">
            <ul>
                <li>Jogos</li>
                <li>Apss</li>
                <li>Filmes</li>
                <li>Livros</li>
                <li>Crianças</li>
                
            </ul>
        </div>
        <div class="header-acoes">
            <input type="text" name=""id="">
            <img style="margin-left: -45px;" class="img-lupa" src ="./assets/icon/lupa.png" alt="">
            <img class="img-ajuda" src="./assets/icon/Ajuda.png" alt="">
            <img src="./assets/icon/Perfil.png" alt="">
        </div>
        
    </header>
    
</body>
</html>